POST http://localhost:3001/api/blogs/
Content-Type: application/json
Authorization: Bearer 28badcc8d49ba9f5766e

{
    "author": "Anon",
    "url": "http://localhost/",
    "title": "Blog for server-side session",
    "year": 2025
}

###

DELETE http://localhost:3001/api/blogs/1
Authorization: Bearer 28badcc8d49ba9f5766e

###

PUT http://localhost:3001/api/blogs/6
Content-Type: application/json

{
    "likes": 2
}

###

POST http://localhost:3001/api/users/
Content-Type: application/json

{
    "name": "robert",
    "username": "rhandler@gmail.com",
    "password": "secret"
}

###

PUT http://localhost:3001/api/users/secret/
Content-Type: application/json

{
    "name": "rhandler2@gmail.com"
}

###

POST http://localhost:3001/api/login/
Content-Type: application/json

{
    "username": "rhandler@gmail.com",
    "password": "secret"
}

###

POST http://localhost:3001/api/reset/

###

POST http://localhost:3001/api/readinglists
Content-Type: application/json

{
    "blogId": 3,
    "userId": 1
}

###

PUT http://localhost:3001/api/readinglists/1
Content-Type: application/json
#Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InJoYW5kbGVyQGdtYWlsLmNvbSIsImlkIjoxLCJpYXQiOjE3ODIxMTg0NDB9.hztCa4f86XWUCHTZxTYLk349vGSQIwDrDYdqg9DapUA

{
    "read": true
}

###

DELETE http://localhost:3001/api/logout
Authorization: Bearer 28badcc8d49ba9f5766e