POST http://localhost:3001/api/blogs/
Content-Type: application/json
#Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InJoYW5kbGVyQGdtYWlsLmNvbSIsImlkIjoxLCJpYXQiOjE3ODE3NzU0MzR9.oqrNPKlKY4pSJ3zb-LyUad5LrQvj-3CE6t2qYaZsqGk

{
    "author": "Anon",
    "url": "http://localhost/",
    "title": "Blog for another reading list",
    "year": 2025
}

###

DELETE http://localhost:3001/api/blogs/5
#Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InJoYW5kbGVyQGdtYWlsLmNvbSIsImlkIjoxLCJpYXQiOjE3ODE3NzU0MzR9.oqrNPKlKY4pSJ3zb-LyUad5LrQvj-3CE6t2qYaZsqGk

###

PUT http://localhost:3001/api/blogs/6
Content-Type: application/json

{
    "likes": 2
}

###

POST http://localhost:3001/api/users/
Content-Type: application/json

{
    "name": "twobert",
    "username": "rhandler2@gmail.com"
}

###

PUT http://localhost:3001/api/users/secret/
Content-Type: application/json

{
    "name": "Matti Luukk"
}

###

POST http://localhost:3001/api/login/
Content-Type: application/json

{
    "username": "rhandler@gmail.com",
    "password": "secret"
}

###

POST http://localhost:3001/api/reset/

###

POST http://localhost:3001/api/readinglists
Content-Type: application/json

{
    "blogId": 3,
    "userId": 1
}